


*{
    margin: 15px;
    font-family: 'Press Start 2P', sans-serif;
}
body {
    background-color: #222;
    color: #eee;
    height: 100vh;
}
.again {
    width: 250px;
    height: 120px;
    font-size: 2rem;
}
.flex-container {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    text-align: center;
    font-size: 4rem;
}
title {
    display: flex;
}
.secret-number-box {
    display: flex;
    font-size: 5rem;
    justify-content: center;
    align-items: center;
}
.secret-number {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 150px;
    background-color: #eee;
    color: #222;
    align-items: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 75px 75px;
    justify-items: center;
    align-items: center;
    font-size: 2rem;
}

.check {
    font-size: 2rem;
    grid-row: 2 span;
    width: 200px;
    height: 80px;
}
.guess {
    font-size: 5rem;
    width: 250px;
    height: 100px;
    text-align: center;
}
 @media (max-width: 700px) {
     body {
         margin: 10px;
     }
     p {
         text-align: center;
     }
     .again {
         font-size: 1rem;
         width: 120px;
         height: 50px;
     }
     h1 {
         font-size: 3rem;
     }
     .secret-number {
         font-size: 3rem;
         width: 100px;
         height: 100px;
     }
     .grid-container {
         font-size: 1rem;
         grid-template-rows: 100px 50px 50px;
         justify-items: center;
         align-items: center;
     }
     .guess {
         width: 100px;
         height: 50px;
         font-size: 2rem;
     }
     .check {
         width: 100px;
         font-size: 1rem;
         height: 50px;

     }
     .score {
         grid-row: 2 span;
     }
     .high-score {
         grid-column: 2 span;
     }
 }